
Maven: https://maven.apache.org/download.cgi
https://www.mkyong.com/maven/how-to-install-maven-in-windows/
JDK-8 : https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
Set Path of JAVA_HOME
https://docs.oracle.com/cd/E19182-01/820-7851/inst_cli_jdk_javahome_t/
Download Maven: https://maven.apache.org/download.cgi
Extract Maven
Set Path of Maven

IDE--> Eclipse/Netbeans/SpringToolSuite/Intellij Idea(Community Version)
--Installation ends--
Do above steps before proceeding:

SpringBoot--> https://start.spring.io/
Maven:
mvn clean
mvn install
mvn package
mvn clean install -DskipTests

spring boot tutorial: https://spring.io/guides/gs/spring-boot/
spring data jpa: https://spring.io/guides/gs/accessing-data-jpa/
spring data jpa with mysql:
https://spring.io/guides/gs/accessing-data-mysql/
spring data rest: https://spring.io/guides/gs/accessing-data-rest/
Dropwizard: https://www.dropwizard.io/en/stable/

swagger code-generation: https://swagger.io/tools/swagger-codegen/

spring.profiles.active=dev,messaging
H2#
console: http://localhost:8080/h2-console
jdbc:h2:mem:testdb
username: sa
password: empty (means no password)

# application.properties
https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html


HTTP Methods:
GET: Yes == Idempotent + Safe
POST: No == Non-Idempotent + Not-Safe
DELETE: No/Yes == Idempotent + Not-Safe
PUT: No/Yes == Idempotent + Not-Safe
PATCH: No == Non-Idempotent + Not-Safe

Exceptin Handling:
https://www.baeldung.com/exception-handling-for-rest-with-spring
spring-security:
https://spring.io/guides/gs/securing-web/
https://www.baeldung.com/spring-security-method-security

swagger-ui: http://localhost:8082/swagger-ui.html

Eureka:
http://localhost:8761/

HATEOAS--> API Maturity Level
HATEOAS (Hypertext As The Engine Of Application State)
https://martinfowler.com/articles/richardsonMaturityModel.html

Domain Driven Design:
https://www.amazon.in/Domain-Driven-Design-Tackling-Complexity-Software/dp/0321125215

Implementing DDD:
https://www.amazon.in/Implementing-Domain-Driven-Design-Vernon/dp/9332545480?tag=googinhydr18418-21&tag=googinkenshoo-21&ascsubtag=_k_CjwKCAjwvbLkBRBbEiwAChbckRXXF_hou6s4hYWBxio_AgLBgdgotwtsjaZy7OmJP7BqUz4xfduNHhoCKYgQAvD_BwE_k_&gclid=CjwKCAjwvbLkBRBbEiwAChbckRXXF_hou6s4hYWBxio_AgLBgdgotwtsjaZy7OmJP7BqUz4xfduNHhoCKYgQAvD_BwE

Microservice Book:
https://www.amazon.in/Building-Microservices-Designing-Fine-Grained-Systems-ebook/dp/B00T3N7XB4

Richardson Maturity Model:
https://martinfowler.com/articles/richardsonMaturityModel.html

Saga Pattern:
https://microservices.io/patterns/data/saga.html

Domain Driven Design:

https://www.amazon.in/Domain-Driven-Design-Tackling-Complexity-Software/dp/0321125215

https://www.amazon.in/dp/B00BCLEBN8/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1

Netflix OSS:
https://github.com/Netflix/eureka

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.web.exposure.exclude=beans

#/actuator/beans
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

#/actuator/info
info.app.name=Actuator-App
info.app.description=My Edureka App
info.app.version=1.2.3


Lombok:
Eclipse:
1. download jar file of lombok-x.x.xx.jar

2. java -jar lombok-x.x.xx.jar
opens pop up
3. In pop-up --> specify location of eclipse.exe

Intellij Idea:
Idea--> Plugins --> Repository --> Lombok --> Install--> Restart

Cucumber:
Edlipse: https://marketplace.eclipse.org/content/cucumber-eclipse-plugin
Intellij Idea: 
Idea--> Plugins --> Repository --> Cucumber(also installs Gherkin) --> Install--> Restart

-----------Docker starts-------------------
docker:
install Docker on windows machine:
https://docs.docker.com/toolbox/toolbox_install_windows/
https://docs.docker.com/install/linux/docker-ce/ubuntu/
https://docs.docker.com/engine/reference/commandline/tag/

pom.xml
cd <directory to your microservices>
add dockerfile
add docker plugin to pom.xml file

properties: <docker.image.prefix>edureka</docker.image.prefix>
<plugin>
	<groupId>com.spotify</groupId>
	<artifactId>dockerfile-maven-plugin</artifactId>
	<version>1.4.9</version>
	<configuration>
		<repository>${docker.image.prefix}/${project.artifactId}</repository>
		<buildArgs>
			<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
		</buildArgs>
	</configuration>
</plugin>

Dockerfile:
FROM openjdk:8-jdk-alpine
VOLUME /tmp
ARG JAR_FILE
COPY ${JAR_FILE} app.jar
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]

implicitly this is what Docker runs(Entrypoint): java -jar app.jar

mvn install dockerfile:build

docker images

ubuntu:
ssh -i first_key_pair.pem ubuntu@18.212.3.211

update package manager:
sudo apt-get update

sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg-agent \
    software-properties-common

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

//optional to make sure above certificate is correct
sudo apt-key fingerprint 0EBFCD88

sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"

sudo apt-get update

install docker (above steps are required):
sudo apt-get install docker-ce docker-ce-cli containerd.io

docker --version

in browser:
add a new/signin account: https://cloud.docker.com

Laptop:
docker login --username=<username>
docker tag <image-id> <dockerhub-repo>:<anynameofyourchoice>
docker tag cbb5e63bcc7b hamdijaw/edureka:userms_02_Nov_19

docker push hamdijaw/edureka:userms_02_Nov_19

docker pull hamdijaw/edureka:userms_02_Nov_19
docker run -p 8080:8081 -t <docker-image>
docker run -p 8080:8081 -t cbb5e63bcc7b
-------------Docker ends-----------------
ActiveMQ:
Download: http://activemq.apache.org/activemq-5155-release.html
Windows Distribution apache-activemq-5.15.5-bin.zip

Extract to a local folder: E:\software\active-mq-5_15\

E:\software\active-mq-5_15\apache-activemq-5.15.5\bin>activemq start

http://127.0.0.1:8161/admin
username: admin
password: admin

commandms:
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=false

spring security basics:
https://www.baeldung.com/spring-security-expressions-basic

oAuth2:
curl -X POST -d grant_type=client_credentials http://candy:123@localhost:9000/oauth/token

 curl localhost:8080/dummy-url/users -H "Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZSI6WyJyZWFkIiwid3JpdGUiXSwiZXhwIjoxNTY4NTI1NzE1LCJqdGkiOiIwODM5MzdjZC0yZjhkLTRmOWYtOWIzOC01NGNlM2Q1Zjc4NmMiLCJjbGllbnRfaWQiOiJjYW5keSJ9.di2EZ96Fhhpdut7UHGoytaEi_oJyV10cEf29LlaQkSU"

{"access_token":"3999755e-e987-4a8b-8666-d109ce0261f3","token_type":"bearer","expires_in":38,"scope":"read write"}

<dependency>
	<groupId>org.springframework.security</groupId>
	<artifactId>spring-security-jwt</artifactId>
	<version>1.0.10.RELEASE</version>
</dependency>

AWS Signup:
https://aws.amazon.com/console/

AWS Regions & AZ:
https://aws.amazon.com/about-aws/global-infrastructure/
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html

AWS ssh:
https://aws.amazon.com/free --> create your free account
Mobaxterm: 
https://mobaxterm.mobatek.net/download-home-edition.html
Personal
https://alestic.com/2014/01/ec2-ssh-username/
ssh -i "<security-key>.pem" ec2-user@<public-ip-address>
sudo su
yum install httpd -y
echo "<html><h1>Hello Edureka</h1></html>" > /var/www/html/index.html
ls -ltr /var/www/html/
service httpd start

Kubernetes:
https://kubernetes.io/docs/tutorials/kubernetes-basics/

Rabbitmq:
https://www.rabbitmq.com/install-windows-manual.html
https://www.rabbitmq.com/which-erlang.html

Management url of RabbitMQ:
http://localhost:15672/mgmt
username: guest
password: guest
---------------------------------------------
config-server dependencies:
<dependency>
	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-config-monitor</artifactId>
	<version>2.1.2.RELEASE</version>
	<scope>runtime</scope>
</dependency>
<dependency>
	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
	<version>2.2.0.RELEASE</version>
</dependency>
config-server--> application.properties
#Config server
spring.cloud.config.server.git.uri=https://github.com/hamdijaw/hello-world.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.bus.enabled=true

#Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Security
security.user.name=root
security.user.password=secret123
-------------------------------------------------
config-client dependency:
<dependency>
	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-starter-bus-amqp</artifactId>
	<version>2.1.1.RELEASE</version>
</dependency>
<dependency>
	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-starter-config</artifactId>
</dependency>

config-client(userms):
#config-client
#bootstrap.properties:
#spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.username=root
spring.cloud.config.password=secret123

application.properties:
#Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#config-server default
my-property=dummy
your-property=dummy
-------------------------------------------------
Webhook: github:
curl -v -X POST "http://localhost:9999/monitor" \
-H "Content-Type: application/json" \
-H "X-Event-Key: repo:push" \
-H "X-Hook-UUID: webhook-uuid" \
-d '{"push": {"changes": []} }'

http://localhost:8888/userms/dev
http://localhost:8888/userms/global

Eureka Highly Available Deployment Model:
https://cloud.spring.io/spring-cloud-netflix/multi/multi_spring-cloud-eureka-server.html

Chaos Monkey:
https://github.com/search?q=org%3ANetflix+chaos&unscoped_q=chaos
-----------------------------

Pact Contract Test: https://docs.pact.io/

Jenkins:
https://jenkins.io/doc/pipeline/tour/getting-started/

AWS Lambda:
https://docs.aws.amazon.com/lambda/latest/dg/getting-started.html