server.port=8080
spring.application.name=apigateway

#Eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
ribbon.eureka.enabled=true

#Zuul properties
management.endpoints.web.exposure.include=*

zuul.ignored-services=*
#zuul.ignored-services=orderms,userms

# http://localhost:8080/dummy-orderms/** --> # http://localhost:8080/orderms/** 
zuul.routes.ordermsid.serviceId=orderms
zuul.routes.ordermsid.path=/dummy-orderms/**
# http://localhost:8080/dummy-userms/** --> # http://localhost:8080/userms/** 
zuul.routes.usermsid.serviceId=userms
zuul.routes.usermsid.path=/dummy-userms/**