server.port=8081
spring.application.name=userms

#H2-db console --> http://localhost:8081/h2-console
spring.h2.console.enabled=true

#Eureka client
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka